body{
    background-color: #1d1d1d;
    margin: 0;
    font-family: 'NotoSansJP', sans-serif;
    overflow-x: hidden;
}

.nav-bar{

    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
    padding: 12px 20px;
}
.nav-bar-logo{
    height: 16px;
}
.setting-btn{
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 7px;
    background-color: #ffffff00;
}
.setting-btn:hover{
    background-color: #ffffff3b;
}
.top-media{
    position: relative;
    max-width: 90%;
    width: 1000px;
    height: 500px;
    background: #1d1d1d;
    margin: 0px auto;
    margin-top: 100px;
    margin-bottom: 50px;
    border-radius: 10px;
    animation: slideInOut 12s infinite;
}
.top-media-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}
.top-media-text{
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top:0;
    height: 100%;
    color: #fff;
    padding: 0 20px;
}
@keyframes fade{
    from{
        opacity: 0;
    }
    15%{
        opacity: 1;
    }
    85%{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
@keyframes slideInOut{
    from{
        opacity: 0;
        transform: translateX(-50%);
    }
    10%{
        opacity: 1;
        transform: translateX(0%);
    }
    90%{
        opacity: 1;
        transform: translateX(0%);
    }   
    to{
        opacity: 0;
        transform: translateX(50%);
    }
}
.top-media-title{
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.top-media-description{
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.progress-bar{
    position: absolute;
    bottom: 0;
    
    width: 100%;
    height: 5px;
    background: #ffffff00;
    border-radius: 5px;
    
}
.progress-bar-fill{
    width: 0%;
    height: 100%;
    background: #ffffff75;
    border-radius: 5px;
    animation: fill 12s infinite linear;
}
@keyframes fill{
    from{
        width: 0%;
    }
    10%{
        width: 0%;
    }
    90%{
        width: 100%;
    }
    to{
        width: 100%;
    }
}
.category-index{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    max-width: 90%;
    width: 1000px;
    margin: 20px auto;
    gap: 7px;
}
.category-index-title{
    color: #fff;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.category-index-bar{
    max-width: 100%;
    width: 1000px;
    height: 1px;
    background-color: #fff;
}

.game-cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 90%;
    
    width: 1000px;
    margin: 0 auto;
}
.game-card{
    width: 100%;
    margin-bottom: 25px;
    
}
.game-card-img:hover{
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    
    
}
.game-card-img{
    display: block;
    width: 300px;
    height: 180px;
    margin:0 auto ;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    object-fit: cover;
}
.game-card-detail{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 300px;
    margin: 0 auto;
    gap:2px;
    margin:0 auto ;
}
.game-card-playbtn{
    padding: 0;
    margin: 0;
    height: 20px;
    background: #00000000;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    color: #fff;
}
.game-card-playbtn-texture{
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
    fill: #fff;
}
.game-card-title{
    color: #fff;
    font-size: 20px;
    margin: 0;
    padding: 0;
}