.game-card{
    width: 100%;
    display: flex;
    align-items:center;
    flex-direction: column;
    gap: 5px;
}
.game-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    gap: 20px;
    max-width: 90%;
    
    width: 1000px;
    margin: 0 auto;
}
.game-card-img{
    position: relative;
    width: 155px;
    height:200px;
    background: #ffffff;
    border-radius: 7px;
    object-fit: cover;
}
.game-card-img img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
}
.game-card-textarea{
    width: 155px;
    display: flex;
    align-items: flex-start;
}
.game-card-addnew-img{
    width: 100%;
    height: 200px;
    border-radius: 7px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    background: #00000000;
}
.addnew-icon{
    width: 60px;
    fill: #ffffff91;
}
.game-card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
}
.game-card-edit-btn{
    transition: all 0.1s;
    cursor: pointer;
    border: #fff solid 1px;
    padding: 3px 12px;
    border-radius: 3px;
    font-size: 14px;
}
.game-card-edit-btn:hover{
    background: #fff;
    color: #000;
}
.game-card-delete-btn{
    transition: all 0.1s;
    cursor: pointer;
    border: #dd0808 solid 1px;
    color: #dd0808;
    padding: 3px 12px;
    border-radius: 3px;
    font-size: 14px;
}
.game-card-delete-btn:hover{
    background: #dd0808;
    color: #fff;
}
.game-card:hover .game-card-overlay{
    opacity: 1;
}
.game-card-title{
    font-size: 18px;
    color: #fff;
    margin: 0;
    padding: 0;
}